services:
  # Servicio para la API de Usuarios (tu aplicación)
  usuarios-api:
    build: .
    container_name: huellitas_usuarios_api
    restart: always
    ports:
      - "3001:3000"
    depends_on:
      usuarios_pg:
        condition: service_healthy
    environment:
      DB_HOST: usuarios_pg 
      DB_PORT: 5432
      DB_USERNAME: admin
      DB_PASSWORD: '1234'
      DB_DATABASE: usuarios
    networks:
    - huellitas-net

  # Servicio para la Base de Datos de Usuarios
  usuarios_pg:
    image: postgres:15-alpine
    container_name: usuarios_pg
    restart: always
    environment:
      POSTGRES_DB: usuarios
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: '1234'
    volumes:
      - usuarios_data:/var/lib/postgresql/data
    healthcheck:
      # Chequeo para saber cuándo la DB está realmente lista para aceptar conexiones
      test: ["CMD-SHELL", "pg_isready -U admin -d usuarios"]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
    - huellitas-net

volumes:
  usuarios_data:

networks:
  huellitas-net:
    external: true