GOOGLE_CLIENT_ID=5011...bd
GOOGLE_CLIENT_SECRET=GOCSPX...W9

DB_PASSWORD=mi_super_secreto_db

JWT_SECRET=huellitas123

INTERNAL_API_KEY=clave_microservicios_huellitas

EMAIL_SERVICE=gmail
EMAIL_USER=noreply.huellitas@gmail.com
EMAIL_PASS=tlfy wpghcquajset

DB_HOST_USUARIOS=usuarios_pg
DB_PORT_USUARIOS=5432
DB_USER_USUARIOS=admin
DB_PASSWORD_USUARIOS=1234
DB_NAME_USUARIOS=usuarios

DB_HOST_ADOPCIONES=adopcion_pg
DB_PORT_ADOPCIONES=5432
DB_USER_ADOPCIONES=admin
DB_PASSWORD_ADOPCIONES=1234
DB_NAME_ADOPCIONES=adopciones

DB_HOST_ANIMALES=animales_pg
DB_PORT_ANIMALES=5432
DB_USER_ANIMALES=admin
DB_PASSWORD_ANIMALES=1234
DB_NAME_ANIMALES=animales

DB_HOST_DONACIONES=donaciones_pg
DB_PORT_DONACIONES=5432
DB_USER_DONACIONES=admin
DB_PASSWORD_DONACIONES=1234
DB_NAME_DONACIONES=donaciones

DB_HOST_INVENTARIO=inventario_pg
DB_PORT_INVENTARIO=5432
DB_USER_INVENTARIO=admin
DB_PASSWORD_INVENTARIO=1234
DB_NAME_INVENTARIO=inventario