services:
  # Servicio para la API de adopcion (tu aplicación)
  adopcion-api:
    build: .
    container_name: huellitas_adopcion_api
    restart: always
    ports:
      - "3003:3000"
    depends_on:
      adopcion_pg:
        condition: service_healthy
    environment:
      DB_HOST: adopcion_pg 
      DB_PORT: 5432
      DB_USERNAME: admin
      DB_PASSWORD: '1234'
      DB_DATABASE: adopcion

  # Servicio para la Base de Datos de adopcion
  adopcion_pg:
    image: postgres:15-alpine
    container_name: adopcion_pg
    restart: always
    environment:
      POSTGRES_DB: adopcion
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: '1234'
    volumes:
      - adopcion_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U admin -d adopcion"]
      interval: 10s
      timeout: 5s
      retries: 5

volumes:
  adopcion_data: