services:
  # Servicio para la API de animales (tu aplicación)
  animales-api:
    build: .
    container_name: huellitas_animales_api
    restart: always
    ports:
      - "3002:3000"
    depends_on:
      animales_pg:
        condition: service_healthy
    environment:
      DB_HOST: animales_pg 
      DB_PORT: 5432
      DB_USERNAME: admin
      DB_PASSWORD: '1234'
      DB_DATABASE: animales
    networks:
    - huellitas-net

  # Servicio para la Base de Datos de animales
  animales_pg:
    image: postgres:15-alpine
    container_name: animales_pg
    restart: always
    environment:
      POSTGRES_DB: animales
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: '1234'
    volumes:
      - animales_data:/var/lib/postgresql/data
    healthcheck:
      # Chequeo para saber cuándo la DB está realmente lista para aceptar conexiones
      test: ["CMD-SHELL", "pg_isready -U admin -d animales"]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
    - huellitas-net

volumes:
  animales_data:

networks:
  huellitas-net:
    external: true